
<script src="ScheduleAlgorithm.js"></script>

<style>
    p {
        color: black;
        font-size: 24px;
        text-align: center;
    }

    body {background-image: url("grey-linen-texture-background.jpg")}

    button{
        background-color: #F5F5F5;
        border: 2px solid black;
        color: black;
        text-align: center;
        padding: 15px 32px;
        font-size: 16px;
        justify-content: center;
    }

    .centerB{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div{
        color: black;
        font-size: 20px;
        text-align: center;
    }

    input{
        color: black;
        background-color: #F5F5F5;
        border: 2px solid black;
        font-size: 20px;
    }

</style>

<p><span>What do you need to accomplish this day/week?</span></p>

<br>

<body>

<button onclick="event_create()" class="centerB">Create New Event</button>

<br>

<div id = "event_create"></div>

<br>

<button onclick="event_data_collector(); window.location.href='schedule.html';" class="centerB">Submit</button>

</body>
